<?php

return [
    'title' => 'Terms of Service and Privacy Policy',

    'page-title' => 'Terms of Service and Privacy Policy',

    'update-date' => 'Update Date: 2019.12.8',

    'sub-title01' => 'Terms of Service',
    'sub-title02' => 'Privacy Policy',

    'desc01' => 'These Terms of Service define the customers’ usage of this “QURAS Dashboard" (hereinafter referred to as "this service") that is provided by CIPHER TECHNOLOGY LIMITED ("the company"). Please use this service after agreeing to the Terms of Service.',
    'chapter01' => 'Art.1 (Terms of Service)',
    'chapter01-01' => '1. The members who use the service that the company operates must agree to these Terms of Service.',
    'chapter01-02' => '2. The company shall be able to revise the contents of these Terms of Service without the consents of the members, who shall approve the revisions. The conditions for providing this service after the revision of these Terms of Service shall be subject to the conditions of the revised Terms of Service.',
    'chapter01-03' => '3. When the company revise these Terms of Service, the company shall notify the members of the contents by the method defined by the company.',
    'chapter01-04' => '4. The effectiveness of the revision of these Terms of Service described in the preceding two paragraphs shall come into effect from the time when the company notify the revision according to the preceding paragraphs. The members who do not agree to the revision shall not be allothe companyd to use this service.',
    'chapter01-05' => '5. In addition to the Terms of Services, when the members use other sites linked from this service, they shall use them after agreeing to the Terms of Service of those sites.',
    'chapter02' => 'Art. 2 General Provisions for Members',
    'chapter02-01' => '1. Membership of this service refers to the person who applied for use of this service and approved by us. When applying for the use of this service, the members shall enter the e-mail address, passwords, names, telephone numbers, birth dates, and MyEtherWallet addresses (hereinafter referred to as the membership passwords). Members shall strictly manage their membership passwords.',
    'chapter02-02' => '2. When using this service, the members shall enter his or her e-mail address and membership password on the prescribed screen of this service, and then obtain Capture Certification and E-mail Address Certification (hereinafter referred to as "Login") on a case-by-case basis.',
    'chapter02-03' => '3. The members shall observe that the members shall regularly back up the data in the event that the data is damaged or destroyed for any reason during the use of the Service. We shall not be liable for any damage caused by the Member\'s failure to obtain back-up.',
    'chapter03' => 'Art.3 Membership information',
    'chapter03-01' => '1. A person who intends to become the members shall register and manage the information registered at the time of use (hereinafter referred to as "Registration information" and including e-mail addresses and passwords, etc.) voluntarily under his/her own responsibility.',
    'chapter03-02' => '2. In the event that the Service is used with a registered password, we may treat it as being used by the registered user. Any and all consequences of such use as well as any and all liability associated therewith shall belong to the user who made the registration of use.',
    'chapter03-03' => '3. In the event that any damage is caused to us or a third party due to unauthorized use of the password, the Member shall compensate us and a third party for such damage. In addition, the Registration information shall be managed by the Member under his/her own responsibility, and we shall not be liable for any disadvantage or damage suffered by the Member due to the inaccuracy or falsity of the Registration information.',
    'chapter03-04' => '4. Members shall be able to use the Service within the limits set forth by the Company in accordance with the conditions such as age and usage environment. In the event a minor is the members, such minor shall use this Service with the consent of his or her legal representative.',
    'chapter04' => 'Art.4(Personal information)',
    'chapter04-desc' => 'Personal information shall be handled appropriately according to the privacy policy that the company defines separately.',
    'chapter05' => 'Art.5 (Prohibited act)',
    'chapter05-desc' => 'When using this service, the company obliges the members to use it in a manner that complies with laws and regulations, and prohibits the following acts. In case of their violation, the company can take actions that the company deem necessary, such as the suspension of the use of service.',
    'chapter05-01' => '(1) The acts that infringe on intellectual property rights of the company or third parties.',
    'chapter05-02' => '(2) The acts that damage the honor and trust of the company or third parties, or those that improperly discriminate or slander them.',
    'chapter05-03' => '(3) The acts that infringe the properties of the company or third parties, or those that may infringe them.',
    'chapter05-04' => '(4) The acts that cause economic damages to the company or third parties.',
    'chapter05-05' => '(5) Threatening acts against the company or third parties.',
    'chapter05-06' => '(6) Submission of following information:',
    'chapter05-06-01' => '　① The information that has a potential risk of violating the rights and properties of third parties.',
    'chapter05-06-02' => '　② The information that is harmful to third parties, or the information that harm the third parties physically or psychologically.',
    'chapter05-06-03' => '　③ The information that belongs to crimes, illegal acts, or dangerous acts, and the information that provokes or assists them.',
    'chapter05-06-04' => '　④ The information intended to lead to illegal acts, harmful acts, intimidation, abuse, racial discrimination, slander, defamation, insult, harassment, incitement or discomfort, or the information including the contents that may cause such consequences.',
    'chapter05-06-05' => '　⑤ The information that is known to be untrue or does not exist.',
    'chapter05-06-06' => '　⑥ The information for which the members themselves do not have controllable rights.',
    'chapter05-06-07' => '　⑦ The information that infringes on intellectual property rights including the copyrights of third parties or other property rights, or the information that violates public interests or individuals’ rights.',
    'chapter05-06-08' => '　⑧ The information such as the images and documents that are obscene or those corresponding to child pornography or child abuse.',
    'chapter05-06-09' => '　⑨ Other information that the company deem inappropriate.',
    'chapter05-07' => '(7) The acts that infect or induce computer viruses or harmful programs.',
    'chapter05-08' => '(8) The acts that put excessively stressful burden on the infrastructure of this service.',
    'chapter05-09' => '(9) Attacks on our site server, system, and security.',
    'chapter05-10' => '(10) The acts of trying to access our service without using our interface.',
    'chapter05-11' => '(11) The act of leaking information obtained from this services.',
    'chapter05-12' => '(12) Other acts not listed above that the company deem inappropriate.',
    'chapter06' => 'Art.6 (Rights for the Contents in this Service)',
    'chapter06-01' => '1. The member shall be allothe companyd to use the contents of this service only within the scope defined by the company.',
    'chapter06-02' => '2. The company has the rights related to all the contents provided by this service, and does not allow or license the members to practice or use the patent rights, utility-model rights, design rights, trademark rights, copyrights and other intellectual property rights that are owned by the company.',
    'chapter06-03' => '3. The members shall be prohibited to reproduce, transmit, transfer (including the sales among members), rent, translate, adapt, reprint without permission, use secondarily, use for commercial purpose, modify, disassemble, decompile, reverse engineer the service beyond the scope of use defined by the company.',
    'chapter06-04' => '4. Notwithstanding the preceding paragraph, the right to use the contents provided shall also extinguish when the members lose their memberships due to withdrawal or the like.',
    'chapter07' => 'Art.7 (Disclaimer)',
    'chapter07-01' => '1. The company shall not be concerned with the usage environments of members and shall not bear any liability for them.',
    'chapter07-02' => '2. The company is not liable for any damage caused by content change, suspension, or termination of this service.',
    'chapter07-03' => '3. The company shall not be liable for the legality, morality, reliability, accuracy of the contents in the the companybsites linked from each page of this service.',
    'chapter07-04' => '4. The company shall not be liable for any damage directly or indirectly caused to the members due to the use of this service.',
    'chapter07-05' => '5. The company shall not be liable for any damage to the members or other third parties including the loss of opportunity and the interruption of business (also including indirect damage and lost profit), even if such possibility is notified in advance.',
    'chapter07-06' => '6. The provisions of the paragraph 1 and the preceding paragraph shall not apply when there is malice aforethought or gross negligence in the company or when these Terms of Service correspond to the consumers under the Consumer Contract Law.',
    'chapter07-07' => '7. The company shall not be liable for any dispute or trouble betthe companyen the members and third parties. In the event of the trouble betthe companyen the members and third parties, they shall resolve it on their own responsibility and shall not make any claims to the company.',
    'chapter07-08' => '8. In the event that the company assumes liability for the damages concerned with the use of this service, the company assumes the liability to indemnify for the damage with a limit of total amounts that are paid to the company by the members as the fee for this service.',
    'chapter07-09' => '9. When the members gives damages to another member with regard to the use of this service, or some disputes arise with third parties, the members shall indemnify for the damages or resolve the disputes at their own expenses and responsibility, and shall not cause any inconvenience or damage to the company.',
    'chapter07-10' => '10. In the event that the company is requested for damages by third parties due to the members’ acts, the company shall resolve this problem at the members’ expenses (attorney fees) and responsibility.',
    'chapter07-11' => '11. In cases where the company pays for the damages to the third party, the members shall pay all the expenses including the indemnification for the damages (also including attorney fees and lost profits).',
    'chapter07-12' => '12. When the members give damages to the company with regard to the use of this service, they shall indemnify for the damages (including court costs and attorney fees) at the expenses and responsibility of the members.',
    'chapter07-13' => '13. In the event that the members does not draw a token before the end of this service, we shall not be held liable for the result thereof or any further action.',
    'chapter07-14' => '14. We shall not be liable for any delay in the remittance procedure of the Ethaliam Chain.',
    'chapter07-15' => '15. Please refrain from transferring XQC to the wallet address of the crypto currency (cipher assets) exchange. In the event that a money transfer is made to the wallet address of a crypto currency exchange and is lost, we will not be responsible.',
    'chapter07-16' => '16. In the event that we make an XQC contribution of a certain amount or more as specified by us, we may confirm the situation to the member by telephone. Please note that if we are unable to confirm with the member by telephone, we will not be able to make the payment. In addition, we shall not be liable for any loss or damage to the members due to price fluctuation arising from the failure to confirm the telephone call.',
    'chapter07-17' => '17. The members acknowledge and agree that it will take a certain amount of time to approve the KYC process to be undertaken by us.',
    'chapter07-18' => '18. Please note that members cannot refund or transfer this token to the wallet address of this service. If a member returns or remits this token to the wallet address of this service, it will not be reflected in this service. In addition, this token also could not be refunded to the member.',
    'chapter08' => 'Art.8 (Publication of advertisement)',
    'chapter08-desc' => 'The members understand that this service may include all kinds of advertisements. Also, they understand and approve that the company or its affiliated parties may post all kinds of advertisements. The form and scope of the advertisements on this service shall be subject to occasional changes by the company.',
    'chapter09' => 'Art.9 (Prohibition of right assignment)',
    'chapter09-01' => '1. The members shall not transfer all or part of the position defined in these Terms of Service and the rights or obligations based on these Terms of Service to third parties without prior written consent by the company.',
    'chapter09-02' => '2. The company may assign all or part of the service to third parties at the discretion of the company and in such cases all the rights of members within the range of assigned rights including members’ accounts shall be assigned to the assignee.',
    'chapter10' => 'Art.10 (Separability)',
    'chapter10-desc' => 'Even if any provision of these Terms of Service or any part of it is determined to be invalid or unenforceable by the Consumer Contract Law, other laws or regulations, remaining provisions and parts of them in the Terms shall continue to be fully valid.',
    'chapter11' => 'Art.11 (Compensation)',
    'chapter11-desc' => 'If the service is hacked and the member suffers XQC damage, we will compensate for the damage.',
    'chapter12' => 'Art.12 (Governing Law)',
    'chapter12-desc' => 'The validity, interpretation, and performance of these Terms shall comply with Hong Kong law and be interpreted in accordance with it.',
    'chapter13' => 'Art.13 (Jurisdiction Competent Court)',
    'chapter13-desc' => 'In the events of lawsuits between the members and the company, Hong Kong District Court shall be an exclusive jurisdictional court.',

    'p_desc01' => 'We are committed to maintaining robust privacy protections for its users, pursuant to this policy, recognizing the importance of protecting personal information in the modern information and communication.',
    'p_desc02' => 'Before providing individual content to web, be sure to agree to this privacy policy, and provide the following information.',

    'p_chapter01' => '1．Definition of personal information',
    'p_chapter01-desc' => 'Personal information means information on living individuals as stipulated in the Law on the Protection of Personal Information and is used in conjunction with specific individuals.',

    'p_chapter02' => '2．Purpose of use',
    'p_chapter02-desc' => 'We shall be entitled to use the collected personal information for any of the following purposes:',
    'p_chapter02-01' => '(1) Individual certification of users and provision of various services for users.',
    'p_chapter02-02' => '(2) Distribution of various communications and notices associated with the use of users.',
    'p_chapter02-03' => '(3) Contacting and sending a variety of questionnaires, etc., to users, collecting questionnaires from users who have agreed to the questionnaire separately, and executions of work.',
    'p_chapter02-04' => '(4) Contacting and implementation of various campaigns, etc., to users.',
    'p_chapter02-05' => '(5) Distribution of information such as e-mail magazines and various news, etc., to users.',
    'p_chapter02-06' => '(6) A answers to users ‘opinions and inquiries regarding this service.',
    'p_chapter02-07' => '(7) Other matters incidental to each of the preceding items above.',

    'p_chapter03' => '3．Restriction on the Use of Personal Information',
    'p_chapter03-desc' => 'We will not handle personal information beyond the scope necessary to achieve the objective of use without the prior consent of the principal. However, this shall not apply to (any of) the following cases:',
    'p_chapter03-01' => '(1) In the event of based on laws and regulations.',
    'p_chapter03-02' => '(2) In the event it is necessary to  protect  a human life, body, or fortune, and when it is difficult to obtain a principal’s consent.',
    'p_chapter03-03' => '(3) In the event it is particularly necessary to improve public health or promote the sound development of children and it is difficult to obtain the consent of the principal.',
    'p_chapter03-04' => '(4) In the event it is necessary to cooperate with a national organization organ, local government, or any trustees in executing the administrative affairs stipulated by laws and regulations, and when the obtaining of the consent of the principal may interfere with the execution of such administrative affairs.',

    'p_chapter04' => '4．Appropriate acquisition of personal information',
    'p_chapter04-desc' => 'We shall obtain personal information appropriately, but not by deception or any other wrongful means.',

    'p_chapter05' => '5．Notice of Purpose of Utilization upon Acquisition of Personal Information',
    'p_chapter05-desc' => 'We shall  disclose the objective of use of personal information in advance. However, this shall not apply to any of the following cases:',
    'p_chapter05-01' => '(1) In the event  notifying the principal of the Purpose of Utilization of personal information or publicly announcing it may harm the life, body, property, or other rights or profit of the person or a third party.',
    'p_chapter05-02' => '(2) In the event notifying the principal of the Purpose of Utilization of personal information or publicly announcing it may harm the right of privacy or the legitimate interest of the person.',
    'p_chapter05-03' => '(3) In the event it is necessary to cooperate with a national government organ or a local government in executing administrative affairs prescribed  by laws and regulations and in which notifying the Principal Person of the Purpose of Utilization of personal information or publicly announcing it is likely to impede the execution of the affairs.',
    'p_chapter05-04' => '(4) In the event  it is considered that the Purpose of Utilization of personal information is obvious in consideration of the circumstances of the acquisition.',

    'p_chapter06' => '6．Supervision of Trustees',
    'p_chapter06-desc' => 'When We entrust all or part of handling personal information, We shall require the outsourcee to contract an contract including confidentiality, and shall exercise necessary and appropriate supervision to ensure the safe control of personal information by the outsourcee.',

    'p_chapter07' => '7．Restriction of Provision to a Third Party',
    'p_chapter07-desc' => 'Except in the following cases, we will not provide personal information to any third party without the prior consent of the principal.',
    'p_chapter07-01' => '(1) In the event of based on laws and regulations',
    'p_chapter07-02' => '(2) In the event it is necessary to protect(for the protection of)  a human life, body, or fortune, and when it is difficult to obtain a principal’s consent,',
    'p_chapter07-03' => '(3) In the event it is particularly necessary to improve public health or promote the sound development of children and it is difficult to obtain the consent of the principal.',
    'p_chapter07-04' => '(4) In the event it is necessary to cooperate with a national organization organ,  local government, or any trustees in executing the administrative affairs stipulated by laws and regulations, and when the obtaining of the consent of the principal may interfere with the execution of such administrative affairs',
    'p_chapter07-05' => '(5) In the event the Company has notified or publicly announced the following matters in advance.(In the event any of the following has been notified or publicly announced in advance)',
    'p_chapter07-05-01' => '　1．Purpose of use including the provision to a third party.',
    'p_chapter07-05-02' => '　2．Items of Data to be Provided to a Third Party.',
    'p_chapter07-05-03' => '　3．Means or Methods of Provision to a Third Party.',
    'p_chapter07-05-04' => '　4．The provide of personal information to a third party shall be suspended at the request of the principal.',
    'p_chapter07-05-desc' => 'Provided, however, that the following cases shall not apply to a third party as set forth above.',
    'p_chapter07-06' => '(6) In the event  We entrusts the handling of personal information in whole or in part within the scope necessary for the achievement of the Purpose of Utilization',
    'p_chapter07-07' => '(7) In the event  personal information is provided as a result of the succession of business in a merger or otherwise',
    'p_chapter07-08' => '(8) In the event personal information is used jointly with a specific personal, and a statement to that effect, the items of personal information to be used jointly, the range of joint users, the objective of use by the users, and the name or title of the person responsibility for the management of the personal information  are notified to the principal in advance or put in a readily accessible condition for the principal.',

    'p_chapter08' => '8．Disclosure of Personal Information',
    'p_chapter08-desc01' => 'If claim by the User to disclose  personal information, We will disclose such information to the Principal without delay upon confirming that such disclosure is requested by the Customer.',
    'p_chapter08-desc02' => 'Provided, however, that in the event  disclosing fall into any of the following, We shall notify such decision without delay.',
    'p_chapter08-01' => '(1) Disclosure may harm the life, body, property, or other rights or profit of the principal or a third party.',
    'p_chapter08-02' => '(2) In the event  disclosure may significantly impede the appropriate  execution of We’s work.',
    'p_chapter08-03' => '(3) In the event of  disclosure violates other laws and regulations.',

    'p_chapter09' => '9．Correction of Personal Information',
    'p_chapter09-desc' => 'If the user request the correction, addition, or deletion of the content (hereinafter referred to as the "Correction etc,.") for any reason that the  user personal Information is not verity, We shall confirm that the request is made the user yourself and then shall conduct necessary investigations without delay within the scope necessary for the achievement of the purpose of use, shall correct the contents of the Personal Information based on the results of such investigations and notify the user of this amendment accordingly.',

    'p_chapter10' => '10．Suspension of Use of Personal Information, etc.',
    'p_chapter10-desc01' => 'In the event the user request the suspension or deletion of the personal information (hereinafter referred to as “suspension of use, etc.” ) for the reason that the user personal information is handled beyond the range of use of purpose previously publicized or the personal information is acquired by deception or any other wrongfully means, We shall confirm that the request is made by the user yourself and then shall conduct necessary investigations without delay, and based on the result, conduct suspension of use, etc. and then notify the user accordingly.',
    'p_chapter10-desc02' => 'Provided, however, that in the event We needs  a large amount of cost to make the suspension of use it is very difficult to suspend the use of personal information, and We may take an alternative means, necessary to protect the rights and profit of the user if available. In the event the user’s request does not comply with the requirements of t the Personal Information Protection Law, We may be unable to meet the user’s request. In addition, We may be entitled to addition cost incurred by We to the user.',

    'p_chapter11' => '11．Use of cookies (cookie)',
    'p_chapter11-01' => '(1) In part of web sites the cookies are used.  Cookies are small files sent from websites to the user\'s browser and are now commonly used at many sites.',
    'p_chapter11-02' => '(2) By using cookies, the web site can refer to which pages the user has visited in the site in the past and provide more appropriate content and services to those who re-visit the site. No personal information will be available by cookies unless specifically stated on the site. If you do not want to collection information about your browser, you can also set up your own browser software not to use the cookie (cookie) working function.',

    'p_chapter12' => '12．( Contact Us )',
    'p_chapter12-desc' => 'Please contact the following for inquiries regarding personal information.',

    'p_email' => 'hello@quras.io',

    'check-box' => 'I agree to the Terms of Service and Privacy Policy'
];